<!doctype html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex">

<title>~</title>

<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">

<style type="text/css">
  body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: #222;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
  }
  main {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    width: 90%;
    max-width: 310px;
    margin: 0 auto;
    transform: translateY(-100px);
    text-align: center;
  }
  time {
    display: block;
    margin-bottom: 20px;
    font-size: 5rem;
    letter-spacing: 6px;
  }
  input,
  input:focus {
    margin: 0;
    border: 0;
    outline: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  input {
    box-sizing: border-box;
    width: 100%;
    padding: 12px;
    transition: 0.5s;
    border-radius: 2px;
    background: #222;
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: 1.1rem;
  }
  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .overlay {
    position: fixed;
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 200ms;
    background: #222;
    visibility: hidden;
    opacity: 0;
  }
  .overlay[data-toggled='true'] {
    visibility: visible;
    opacity: 1;
  }
  .lists {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
    overflow: auto;
  }
  .category {
    width: 160px;
    margin: 20px 10px 0;
  }
  .category-name {
    margin: 0;
    padding: 14px;
    border-radius: 2px 2px 0 0;
    background: #30a388;
    color: #165b4b;
    font-size: .7rem;
    text-transform: uppercase;
    text-align: center;
  }
  .command {
    transition: background 200ms;
    background: #333;
  }
  .command:hover {
    background: #2f2f2f;
  }
  .command:nth-child(even) {
    background: #3a3a3a;
  }
  .command:nth-child(even):hover {
    background: #393939;
  }
  .command:last-of-type {
    border-radius: 0 0 2px 2px;
  }
  .command a {
    display: block;
    padding: 14px 12px;
    color: #eee;
    font-size: .8rem;
    line-height: 1.3rem;
    text-decoration: none;
  }
  .command-key {
    display: block;
    width: 32px;
    margin-right: 10px;
    float: left;
    border-radius: 2px;
    background: #292929;
    font-family: 'Courier New', monospace;
    text-align: center;
  }
  @media (min-width: 740px) {
    .overlay {
      align-items: center;
    }
  }
</style>

<main>
  <time id="js-clock"></time>
  <form id="js-search-form" autocomplete="off">
    <input id="js-search-input" type="text" autofocus>
  </form>
</main>

<aside id="js-overlay" class="overlay">
  <ul id="js-lists" class="lists"></ul>
</aside>

<script>
  'use strict';
  var config = {
    categories: [
      { name: "Tools", commands: [
        { key: 'd', name: 'Drive', url: 'https://drive.google.com/drive', search: '/search?q=' },
        { key: 'g', name: 'GitHub', url: 'https://github.com', search: '/search?q=' },
        { key: 'k', name: 'Keep', url: 'https://keep.google.com', search: '/#search/text=' },
      ] },
      { name: "News", commands: [
        { key: 'h', name: 'Hacker News', url: 'https://hn.algolia.com', search: '/?query=' },
        { key: 'p', name: 'Product Hunt', url: 'https://www.producthunt.com', search: '/search?q=' },
        { key: 'r', name: 'Reddit', url: 'https://www.reddit.com', search: '/search?q=' },
      ] },
      { name: "Social", commands: [
        { key: 'i', name: 'Inbox', url: 'https://inbox.google.com', search: '/search/' },
        { key: 'f', name: 'Facebook', url: 'https://www.facebook.com', search: '/search/top/?q=' },
        { key: 'I', name: 'Instagram', url: 'https://www.instagram.com' },
        { key: 't', name: 'Twitter', url: 'https://twitter.com', search: '/search?q=' },
      ] },
      { name: "Media", commands: [
        { key: 's', name: 'SoundCloud', url: 'https://soundcloud.com', search: '/search?q=' },
        { key: 'T', name: 'Twitch', url: 'https://www.twitch.tv/directory/following' },
        { key: 'u', name: 'Unsplash', url: 'https://unsplash.com', search: '/search?keyword=' },
        { key: 'y', name: 'YouTube', url: 'https://www.youtube.com', search: '/results?search_query=' },
        { key: 'Y', name: 'YTS', url: 'https://yts.ag', search: '/browse-movies/' },
      ] },
      { name: "Education", commands: [
        { key: 'c', name: 'Coursera', url: 'https://www.coursera.org', search: '/courses?query=' },
        { key: 'e', name: 'Egghead', url: 'https://egghead.io', search: '/search?q=' },
        { key: 'K', name: 'Khan Academy', url: 'https://www.khanacademy.org', search: '/search?page_search_query=' },
        { key: 'w', name: 'Wikipedia', url: 'https://en.wikipedia.org', search: '/wiki/' },
      ] },
      { name: "Shopping", commands: [
        { key: 'a', name: 'Amazon', url: 'https://www.amazon.com', search: '/s/?field-keywords=' },
        { key: 'C', name: 'Craigslist', url: 'https://portland.craigslist.org', search: '/search/sss?query='},
        { key: 'm', name: 'Massdrop', url: 'https://www.massdrop.com', search: '/' },
      ] },
    ],
    // if none of the keys are matched, this is used for searching
    defaultSearch: 'https://www.google.com/search?q=',
    // the delimiter between the key and your search query
    // e.g. to search GitHub for potatoes you'd type "g:potatoes"
    searchDelimiter: ':',
    // set to true to instantly redirect when a key is matched.
    // you'll have to put a space before any search queries to
    // prevent unwanted redirects.
    instantRedirect: false,
    // the delimiter between the hours and minutes in the clock
    clockDelimiter: '&nbsp;',
    // when the input matches this regular expression, you will
    // be redirected directly to the input url
    urlRegex: /(\b(https?|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/i
  };
  function $(s) {
    return document.querySelector(s);
  };
  var Clock = (function() {
    var clock = $('#js-clock');
    var pad = function(num) {
      return ('0' + num.toString()).slice(-2);
    }
    var setTime = function() {
      var date = new Date();
      var hours = pad(date.getHours());
      var minutes = pad(date.getMinutes());
      clock.innerHTML = hours + config.clockDelimiter + minutes;
    }
    setTime();
    setInterval(setTime, 1000);
  })();
  var Help = (function() {
    var overlay = $('#js-overlay');
    var lists = $('#js-lists');
    config.categories.forEach(function(category) {
      var commandItems = '';
      category.commands.forEach(function(command) {
        commandItems += (
          '<li class="command">' +
            '<a href="' + command.url + '">' +
              '<span class="command-key">' + command.key + '</span>' +
              '<span class="command-name">' + command.name + '</span>' +
            '</a>' +
          '</li>'
        );
      });
      lists.insertAdjacentHTML(
        'beforeend',
        '<li class="category">' +
          '<h2 class="category-name">' + category.name + '</h2>' +
          '<ul>' + commandItems + '</ul>' +
        '</li>'
      );
    });
    return {
      toggle: function(show) {
        var toggle = typeof show !== 'undefined' ? show :
          overlay.getAttribute('data-toggled') !== 'true';
        overlay.setAttribute('data-toggled', toggle);
      }
    };
  })();
  var Form = (function() {
    var searchForm = $('#js-search-form');
    var searchInput = $('#js-search-input');
    document.addEventListener('keypress', function(event) {
      var char = String.fromCharCode(event.which);
      if (char.length && event.which !== 13) {
        Help.toggle(false);
        searchInput.focus();
      }
      if (config.instantRedirect) {
        config.categories.forEach(function(category) {
          category.commands.forEach(function(command) {
            if (command.key === searchInput.value + char) {
              window.location.href = command.url;
            }
          });
        });
      }
    });
    searchForm.addEventListener('submit', function(event) {
      event.preventDefault();
      var q = searchInput.value.trim();
      if (!q) {
        Help.toggle();
        searchInput.value = '';
        return false;
      }
      var qSplit = q.split(config.searchDelimiter);
      var qIsUrl = q.match(new RegExp(config.urlRegex));
      var redirect = '';
      if (qIsUrl) redirect = q;
      else redirect = config.defaultSearch + encodeURIComponent(q);
      config.categories.forEach(function(category) {
        category.commands.forEach(function(command) {
          if (qSplit[0] === command.key) {
            if (qSplit[1] && command.search) {
              qSplit.shift();
              var search = encodeURIComponent(qSplit[0].trim());
              redirect = command.url + command.search + search;
            } else {
              redirect = command.url;
            }
          }
        });
      });
      window.location.href = redirect;
    }, false);
  })();
</script>
